name: Module CI

on:
  workflow_dispatch:

jobs:
  bundle:
    runs-on: ubuntu-latest
    steps:
      - name: Bundle Magisk module
        id: mod
        uses: ./.github/workflows/module-bundle.yml
        with:
          directory: magisk

      - name: Upload module artifact
        uses: actions/upload-artifact@v4
        with:
          name: magisk-module
          path: ${{ steps.mod.outputs.path }}